<!DOCTYPE html>
<html>
    <head>
        <title>HDR Mars Rover Imagery</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta charset="utf-8">
        <style>
            html, body {
				margin: 0;
				padding: 0;
				background-color: #000;
			}

            #wrapper {
                width: 100%;
                display: flex;
                position: absolute;
                top: 50%;
                transform: translate( 0, -50% );
            }

            #wrapper::before, #wrapper::after {
                content: '';
                flex: 1;
            }

            #container {
                display: inline-flex;
                flex-direction: row;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="container"></div>
        </div>
        <script type="module" src="./src/index.js"></script>
    </body>
</html>